<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Básica</title>
</head>
<body>
    <div class="calculator-container">
        <h1>Calculadora Básica</h1>
        
        <div class="input-group">
            <label for="num1">Primer número:</label>
            <input type="number" id="num1" placeholder="Ingresa el primer número">
        </div>
        
        <div class="input-group">
            <label for="num2">Segundo número:</label>
            <input type="number" id="num2" placeholder="Ingresa el segundo número">
        </div>
        
        <div class="operations">
            <button class="operation-btn" data-operation="sum">+</button>
            <button class="operation-btn" data-operation="subtract">-</button>
            <button class="operation-btn" data-operation="multiply">×</button>
            <button class="operation-btn" data-operation="divide">÷</button>
        </div>
        
        <div id="result" class="result-container">
            El resultado se mostrará aquí
        </div>
    </div>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const num1Input = document.getElementById('num1');
            const num2Input = document.getElementById('num2');
            const resultContainer = document.getElementById('result');
            const operationButtons = document.querySelectorAll('.operation-btn');
            
            // Función para validar entradas
            function validateInputs() {
                const num1Value = num1Input.value.trim();
                const num2Value = num2Input.value.trim();
                
                if (num1Value === '' || num2Value === '') {
                    showError('Por favor, ingresa ambos números');
                    return false;
                }
                
                return true;
            }
            
            // Función para mostrar errores
            function showError(message) {
                resultContainer.textContent = message;
                resultContainer.className = 'result-container error';
                
                // Resetear después de 3 segundos
                setTimeout(() => {
                    resultContainer.textContent = 'El resultado se mostrará aquí';
                    resultContainer.className = 'result-container';
                }, 3000);
            }
            
            // Función para mostrar resultados
            function showResult(result) {
                resultContainer.textContent = `Resultado: ${result}`;
                resultContainer.className = 'result-container success';
            }
            
            // Procesar las operaciones
            function processOperation(operation) {
                if (!validateInputs()) return;
                
                const num1 = parseFloat(num1Input.value);
                const num2 = parseFloat(num2Input.value);
                let result;
                
                switch (operation) {
                    case 'sum':
                        result = num1 + num2;
                        break;
                    case 'subtract':
                        result = num1 - num2;
                        break;
                    case 'multiply':
                        result = num1 * num2;
                        break;
                    case 'divide':
                        if (num2 === 0) {
                            showError('Error: No se puede dividir entre cero');
                            return;
                        }
                        result = num1 / num2;
                        break;
                }
                
                // Formatear resultado para evitar demasiados decimales
                if (result % 1 !== 0) {
                    result = result.toFixed(2);
                }
                
                showResult(result);
            }
            
            // Manejar los clics en los botones de operación
            operationButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const operation = this.getAttribute('data-operation');
                    processOperation(operation);
                });
            });
            
            // Permitir presionar Enter en los inputs para calcular
            [num1Input, num2Input].forEach(input => {
                input.addEventListener('keypress', function(e) {
                    if (e.key === 'Enter') {
                        // Por defecto, sumar al presionar Enter
                        processOperation('sum');
                    }
                });
            });
        });
    </script>
</body>
</html>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

.calculator-container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    padding: 30px;
    width: 100%;
    max-width: 500px;
}

h1 {
    text-align: center;
    color: #333;
    margin-bottom: 25px;
    font-size: 1.8rem;
}

.input-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #555;
}

input[type="number"] {
    width: 100%;
    padding: 12px;
    border: 2px solid #ddd;
    border-radius: 6px;
    font-size: 1rem;
    transition: border-color 0.3s;
}

input[type="number"]:focus {
    border-color: #4a6fa5;
    outline: none;
}

.operations {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin-bottom: 25px;
}

.operation-btn {
    padding: 12px;
    background-color: #4a6fa5;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.2rem;
    font-weight: bold;
    transition: background-color 0.2s, transform 0.1s;
}

.operation-btn:hover {
    background-color: #3a5a85;
}

.operation-btn:active {
    transform: scale(0.97);
}

.result-container {
    background-color: #f0f5ff;
    padding: 15px;
    border-radius: 6px;
    margin-top: 10px;
    text-align: center;
    min-height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 1.2rem;
    border: 2px solid #e0e8ff;
}

.error {
    color: #e74c3c;
}

.success {
    color: #2ecc71;
}

@media (max-width: 500px) {
    .calculator-container {
        padding: 20px;
    }
    
    .operations {
        grid-template-columns: repeat(2, 1fr);
    }
}
</style>

