<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Perfil Personal</title>
</head>
<body>
    <button class="theme-toggle" id="themeToggle">Cambiar tema</button>
    
    <div class="container">
        <header class="profile-header">
            <h1>Wilson Daniel Ospina Torres</h1>
            <img class="profile-image" src="https://thispersondoesnotexist.com/" alt="Foto de perfil" onerror="this.src='https://via.placeholder.com/200'">
        </header>
        
        <section>
            <h2>Información Personal</h2>
            <div class="info-item">
                <strong>Edad:</strong> 18 años
            </div>
            <div class="info-item">
                <strong>Ciudad:</strong> Bogota, Colombia
            </div>
            <div class="info-item">
                <strong>Sobre mí:</strong> 
                soy un estudiante de ingieneria de software en la universidad de compensar me caracterizo por ser una persona comprometiada con las cosas y muy bueno trabajando en equipo
            </div>
            <div class="info-item">
                <strong>Experiencia laboral:</strong>
                actualmente no tengo trabajo pero a mediado que siga con la carrera trabajare en el sobre ella para poner en practica lo que se
            </div>
        </section>
        
        <section>
            <h2>Habilidades</h2>
            <div class="skills-container">
                <span class="skill-tag">HTML5</span>
                <span class="skill-tag">CSS</span>
                <span class="skill-tag">JavaScript</span>
                <span class="skill-tag">Java</span>
        
            </div>
        </section>
        
        <section>
            <h2>Intereses y Hobbies</h2>
            <ul>
                <li>Jugar Futbol</li>
                <li>Salir con amigos</li>
                <li>Aprender idiomas (actualmente estudiando ingles)</li>
                <li>jugar videojuegos</li>
    
            </ul>
        </section>
    </div>
    
    <script>
        // Inicializa el estado del tema
        const themeToggle = document.getElementById('themeToggle');
        
        // Comprueba si hay una preferencia guardada
        if (localStorage.getItem('theme') === 'dark') {
            document.body.classList.add('dark-theme');
            themeToggle.textContent = 'Modo claro';
        } else {
            themeToggle.textContent = 'Modo oscuro';
        }
        
        // Agrega el evento de cambio de tema
        themeToggle.addEventListener('click', function() {
            // Cambia la clase para el tema oscuro
            document.body.classList.toggle('dark-theme');
            
            // Actualiza el texto del botón y guarda la preferencia
            if (document.body.classList.contains('dark-theme')) {
                localStorage.setItem('theme', 'dark');
                themeToggle.textContent = 'Modo claro';
            } else {
                localStorage.setItem('theme', 'light');
                themeToggle.textContent = 'Modo oscuro';
            }
        });
    </script>
</body>
</html>

<style>
    /* Estilos generales */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        transition: all 0.3s ease;
    }
    
    /* Estilos tema claro (por defecto) */
    :root {
        --bg-color: #f5f5f5;
        --card-bg: #ffffff;
        --text-color: #333333;
        --heading-color: #2c3e50;
        --accent-color: #3498db;
        --border-color: #e0e0e0;
        --shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    
    /* Estilos tema oscuro */
    .dark-theme {
        --bg-color: #1a1a1a;
        --card-bg: #2d2d2d;
        --text-color: #f0f0f0;
        --heading-color: #e0e0e0;
        --accent-color: #4fc3f7;
        --border-color: #444444;
        --shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    }
    
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: var(--bg-color);
        color: var(--text-color);
        line-height: 1.6;
        max-width: 1000px;
        margin: 0 auto;
        padding: 20px;
    }
    
    /* Contenedor principal */
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    /* Encabezado */
    header {
        text-align: center;
        margin-bottom: 30px;
        width: 100%;
    }
    
    .profile-header {
        background-color: var(--card-bg);
        border-radius: 15px;
        padding: 30px;
        box-shadow: var(--shadow);
        margin-bottom: 30px;
    }
    
    h1 {
        font-size: 2.5rem;
        color: var(--heading-color);
        margin-bottom: 20px;
    }
    
    .profile-image {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        object-fit: cover;
        border: 5px solid var(--accent-color);
        margin: 20px auto;
        display: block;
    }
    
    /* Secciones de información */
    section {
        background-color: var(--card-bg);
        border-radius: 10px;
        padding: 25px;
        margin-bottom: 30px;
        box-shadow: var(--shadow);
        width: 100%;
    }
    
    h2 {
        color: var(--accent-color);
        margin-bottom: 15px;
        padding-bottom: 10px;
        border-bottom: 2px solid var(--border-color);
    }
    
    .info-item {
        margin-bottom: 15px;
    }
    
    .info-item strong {
        color: var(--heading-color);
        margin-right: 5px;
    }
    
    /* Lista de intereses */
    ul {
        list-style-type: circle;
        padding-left: 20px;
    }
    
    li {
        margin-bottom: 10px;
    }
    
    /* Botón de cambio de tema */
    .theme-toggle {
        position: fixed;
        top: 20px;
        right: 20px;
        background-color: var(--accent-color);
        color: white;
        border: none;
        padding: 10px 15px;
        border-radius: 8px;
        cursor: pointer;
        font-weight: bold;
        box-shadow: var(--shadow);
        z-index: 100;
    }
    
    .theme-toggle:hover {
        opacity: 0.9;
        transform: translateY(-2px);
    }
    
    /* Habilidades */
    .skills-container {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        margin-top: 15px;
    }
    
    .skill-tag {
        background-color: var(--accent-color);
        color: white;
        padding: 6px 12px;
        border-radius: 20px;
        font-size: 0.9rem;
        display: inline-block;
    }
    
    /* Estilos responsivos */
    @media (max-width: 768px) {
        .profile-image {
            width: 150px;
            height: 150px;
        }
        
        h1 {
            font-size: 2rem;
        }
        
        .theme-toggle {
            position: static;
            margin: 20px auto;
            display: block;
        }
    }
</style>